<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavan Portfolio</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.hero{
    position:relative;
    width:100%;
    height:100vh;
    background:#eff4fd;
}
.logo{
    height:100px;
}
nav{
    display: flex;
    width:84%;
    margin:auto;
    padding:20px 0;
    align-items:center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}
nav ul li a:hover{
    color:red;
}
.detel{
    margin-left:8%;
    margin-top:13%;
}
.detel h1{
    font-size:50px;
    color:#212122;
    margin-bottom:20px;
    text-decoration: underline;
}
span{
    color:orange;
}
.detel p{
    color:#555;
     line-height:22px;
}
.detel a{
    background:#212121;
    padding:10px 18px;
    text-decoration:none;
    font-weight: bold;
    color:#fff;
    display: inline-block;
    margin:30px 0;
    border-radius:5px;
}
.images{
    width:45%;
    height:80%;
    position:absolute;
    bottom:0;
    right:300px;
}
.shape{
    margin-top:100px;
}
.images img{
    height:100%;
    position:absolute;
    left:50%;
    bottom:0%;
    transform:translatex(-50);
    transform:bottom 1s, left 1s;
}
.fullname{
    font-weight:bold;
}
.myself{
    width:500px;
}
.shape:hover{
    margin-left: 30px;
}
.pavan:hover{
    margin-right:30px;    
}
    </style>
</head>
<body> 
    <div class="hero">
        <nav>
            <img class="logo" src="https://logos.textgiraffe.com/logos/logo-name/35240171-designstyle-grunge-m.png">
            <ul>
                <li><a href="./Main.html">HOME</a></li>
                <li><a href="./About_me.html">ABOUT</a></li>
                <li><a href="./Myskills.html">SKILLS</a></li>
                <li><a href="./Contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1><span>About Me:</span></h1>
            <p class="myself">Myslef <span class="fullname">TANNEERU PAVAN KUMAR</span>,Recently graduated from Bharath Institute of Higher Education and Research(BIHER),I am Technically good at Python,HTML,CSS,MYsql.I Love to talk with you about our unique.</p>
        </div>
        <div class="images">
            <img src="yellow_shape-removebg-preview.png" class="shape">
            <img src="pavan-removebg-preview.png" class="pavan">
        </div>
    </div>
</body>
</html>