<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavan Portfolio</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.hero{
    position:relative;
    width:100%;
    height:100vh;
    background:#eff4fd;
}
.logo{
    height:100px;
}
nav{
    display: flex;
    width:84%;
    margin:auto;
    padding:20px 0;
    align-items:center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}
nav ul li a:hover{
    color:red;
}
.detel{
    margin-left:8%;
    margin-top:13%;
}
.detel h1{
    font-size:50px;
    color:#212122;
    margin-bottom:20px;
}
span{
    color:orange;
}
.detel p{
    color:#555;
     line-height:22px;
     font-weight:bold;
}

.images{
    width:45%;
    height:80%;
    position:absolute;
    bottom:0;
    right:300px;
}
.shape{
    margin-top:100px;
}
.images img{
    height:100%;
    position:absolute;
    left:50%;
    bottom:0%;
    transform:translatex(-50);
    transform:bottom 1s, left 1s;
}
.myskills{
    text-decoration: underline;
}


    </style>
</head>
<body> 
    <div class="hero">
        <nav>
            <img class="logo" src="https://logos.textgiraffe.com/logos/logo-name/35240171-designstyle-grunge-m.png">
            <ul>
                <li><a href="./Main.html">HOME</a></li>
                <li><a href="./About_me.html">ABOUT</a></li>
                <li><a href="./Myskills.html">SKILLS</a></li>
                <li><a href="./Contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1><span class="myskills">CONTACT:</span></h1>
            <p>&middot;<a href="https://mail.google.com/mail/u/1/#inbox"> GMAIL<br></a></p>
            <p>&middot;<a href="https://www.instagram.com/pavankumar_tanneeru/"> INSTAGRAM<br></a></p>
            <p>&middot;<a href="https://github.com/tanneerupk7"> GITHUB<br></a></p>
            <p>&middot;<a href="https://www.linkedin.com/in/pavan-kumar-00b158253/"> LINKDIN<br></a></p>
        </div>
        <div class="images">
            <img src="yellow_shape-removebg-preview.png" class="shape">
            <img src="abav-removebg-preview.png" class="pavan">
        </div>
    </div>
</body>
</html>